[supervisord]
nodaemon=true
#user=supervisord
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord/supervisord.pid

[program:unbound]
command=/usr/sbin/unbound -d -c /etc/unbound/unbound.conf
user=unbound
redirect_stderr=true
